# MySQL (User)
MYSQL_DB_NAME=tcc_surat_sql
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=
MYSQL_DB_HOST=35.222.155.192

# PostgreSQL (Surat Masuk & Jawaban Surat)
PG_DB_NAME=tcc_surat_pg
PG_DB_USERNAME=postgres
PG_DB_PASSWORD=stecu
PG_DB_HOST=130.211.194.31

# JWT
ACCESS_TOKEN_SECRET=youraccesstokensecret
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
